@font-face {
    font-family: iran;
    src: url(./Tools/Fonts/Dirooz.ttf);
}
*{
    font-family: iran;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    margin: 0px;
    padding: 0px;
}
a{
    text-decoration: none;
    color: black;
}   


@keyframes fadeIn {
    from{
        opacity: 0;
    }

    to{
        opacity: 1;
    }
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}




/* ================================= header nav right ================================= */

header{
    direction: rtl;
}

header nav{
    background-color: white;
    width: 100%;
    height: 65px;
    box-shadow: 0px 5px 10px #444;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 10;
    right: 0px;
    top: 0px;
}

header nav .nav-right{
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 10px;
    width: 100%;
    max-width: 500px;
    /* background-color: red; */
}

header nav .nav-right .container_list_icon{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 200px;
    padding: 5px 2px;
}

header nav .nav-right .container_list_icon i{
    color: #444 ;
    margin: 15px;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

header nav .nav-right .container_list_icon i:hover{
    color: rgb(230, 83, 30);
}

header nav .nav-right .list_icon{
    position: relative;
    margin-left: 50px;
    display: flex;
    align-items: center;
    display: none;
}

header nav .nav-right .list_icon i{
    position: absolute;
    margin-right: 20px;
    /* background-color: red; */
}

header nav .nav-right .list_icon #list_icon_true{
    display: none;
}

header nav .nav-right .list_icon #list_icon_false{
    display: none;
}

header nav .nav-right i{
    color: #444;
    margin: 10px 15px;
    font-size: 1.3em;
}

header nav .nav-right input{
    border: 1px solid #444;
    border-radius: 100px;
    margin: 5px;
    margin-right: 10px;
    padding: 5px 20px;
    width: 300px;
    max-width: 300px;
}

header nav .nav-right input:focus{
    outline: none;
    border:2px solid rgb(230, 83, 30);
}

/* ================================= header nav left ================================= */

header nav .nav-left .register-login-btn{
    display: flex;
    justify-content: center;
    border: 1px solid #444;
    border-radius: 5px;
    margin: 10px;
    padding: 5px 8px;
    transition: 0.4s ease-in-out;
}

header nav .nav-left{
    max-width: 200px;
}

header nav .nav-left .register-login-btn i{
    margin: 7px;
    transition: 0.4s;
}

header nav .nav-left .register-login-btn a{
    margin: 0px 10px;
    color: #444;
    font-size: 1em;
    transition: 0.4s;
}

header nav .nav-left .register-login-btn:hover{
    border: 1px solid rgb(230, 83, 30);
}

header nav .nav-left .register-login-btn:hover i{
    color: rgb(230, 83, 30);
}

header nav .nav-left .register-login-btn:hover a{
    color: rgb(230, 83, 30);
}

/* ================================= header section ================================= */

.slider{
    position: relative;
    font-size: 1em;
    margin-top: 68px;
}

.slider .slids{
    animation-name: backInUp;
}

.slider .slids .item{
    position: relative;
    display: none;
    animation-name: fadeIn;
    animation-duration: 4s;
    transition: linear;
}

.slider .slids .item img{
    width: 100%;
    height: 500px;
}

.slider .slids .item span{
    position: absolute;
    z-index: 1;
    font-size: 1.5em;
    right: 10%;
    top: 60%;
    color: black;
}

.slider .slids #slide1{
    display: block;
}

.slider .buttons{
    position: absolute;
    bottom: 30px;
    left: 30px;
    z-index: 1;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    width: 80px;
}

.slider .buttons i{
    margin: auto;
    color: rgb(255, 255, 255);
    cursor: pointer;
    transition: 0.1s linear;

}

.slider .buttons i:hover{
    color: rgb(152, 152, 152);
}

/* ================================= home section offer items ================================= */

.home-page-product-section{
    background-color: white;
    margin: 70px 10px;
    direction: rtl;
    padding: 20px 10px;
    font-size: 1em;
    transition: 0.85s;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.752);
}

.home-page-product-section .shoping-card{
    text-align: center;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.752);
    margin: 10px 15px;
    border-radius: 20px;
    padding: 10px;
    position: relative;
    transition: 0.80s;
    background-color: white;
}

.home-page-product-section .shoping-card:hover{
    padding: 20px;
}

.home-page-product-section .img .stars{
    color: gold;
    position: absolute;
    left: 15px;
    top: 10px;
}

.home-page-product-section .title{
    color: #333;
    margin: 10px 5px;
}

.home-page-product-section .row .card-sec .img img{
    width: 100%;
    cursor: pointer;
}

.shoping-card .buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0px;
}

.shoping-card .buttons .right .price{
    color: #132230;
}

.shoping-card .buttons .left .exetend-btn{
    display: flex;
}

.shoping-card .buttons .left .exetend-btn a i{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    background-color: aqua;
    padding: 10px;
    width: 45px;
    height: 45px;
    margin: 5px;
    color: white;
    cursor: pointer;
    transition: 0.4s;
}

.shoping-card .buttons .left .exetend-btn{
    position: relative;
}

.shoping-card .buttons .left .exetend-btn .b-text{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50px;
    top: 10px;
}

.shoping-card .buttons .left .exetend-btn a i:hover{
    width: 70px;
    background-color: rgb(0, 147, 147);
    display: flex;
    align-items: center;
    justify-content: center;
}

.shoping-card .buttons .left .exetend-btn{
    position: relative;
}

.shoping-card .buttons .left .exetend-btn .text_shop_card{
    position: absolute;
    left: 47px;
    color: white;
    font-weight: bolder;
    letter-spacing: 2px;
    top: -6px;
    display: none;
}

.shoping-card .card-sec .img .hot-offer{
    color: white;
    background-color: rgb(230, 83, 30);
    padding: 7px 15px;
    border-radius: 20px;
    position: absolute;
    top: 0px;
    right: 0px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

/* ================================= home section supper-offer ================================= */

.section-two-container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 1fr;
    position: relative;
    padding: 30px;
    gap: 2%;
}

.section-two-container .supper-offer{
    box-shadow: 0px 0px 10px black;
    grid-column: 1/10;
    border-radius: 15px;
    display: flex;
    position: relative;
    cursor: pointer;
    background-color: white;
}


.section-two-container .supper-offer .img{
    position: static;
    display: flex;
    justify-content: right;
    align-items: center;
    top: 20px;
    padding: 10px;
}

.section-two-container .supper-offer .img img{
    width: 50%;
    position: relative;
}

.section-two-container .supper-offer .header{
    padding: 1%;
    color: white;
    background-color: #EE5A24;
    position: absolute;
    font-size: 100%;
    border-end-end-radius: 10px;
    border-end-start-radius: 10px;
    right: 40%;
    z-index: 1;
}

.section-two-container .supper-offer .price-offer{
    position: absolute;
    font-weight: bold;
    top: 20%;
    left: 12%;
    max-width: 45%;
    width: 30%;
    min-width: 40%;
    display: flex;
    justify-content: space-between;
}

.section-two-container .supper-offer .price-offer .price{
    position: static;
    color: #333;
    font-size: 120%;
}

.section-two-container .supper-offer .price-offer .offer{
    padding: 2%;
    color: white;
    border-radius: 20px;
    background-color: #EE5A24;
    z-index: 1;
    left: 10px;
    position: static;
    font-size: 100%;
}

.section-two-container .supper-offer .headset-name{
    font-size: 110%;
    color: #333;
    font-weight: bolder;
    position: absolute;
    top: 37%;
    left: 5%;
    border-bottom: 1px solid #333;
    width: 50%;
    /* background-color: red; */
}

.section-two-container .supper-offer .headset-name span{
    position: static;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

.section-two-container .supper-offer .timer{
    position: absolute;
    color: #333;
    padding: 10px;
    font-size: 25px;
    font-weight: bold;
    top: 55%;
    left: 26%;
}

.section-two-container .supper-offer .timer span{
    position: static;
    left: 25%;
}

.section-two-container .supper-offer .text-timer span{
    color: #333;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    width: 250px;
    z-index: 0;
    left: 20%;
    top: 68%;
    /* background-color: red; */
}

.section-two-container .banner{
    grid-column: 10/-1;
    border-radius: 10px;position: relative;
    box-shadow: 0px 0px 10px rgb(56, 119, 191);
}

.section-two-container .banner img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: absolute;
}

/* ================================= home section list ================================= */

.list-items-section .container{
    /* background-color: red; */
    margin: 70px auto;
    direction: rtl;
}

.list-items-section .container .div-list-home{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.list-items-section .container .div-list-home .list-one , .list-two , .list-three , .list-four , .list-five , .list-sixe{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 20px;
}

.list-items-section .container .div-list-home .list-one .img-one img , .list-two .img-two img , .list-three .img-three img , .list-four .img-four img , .list-five .img-five img , .list-sixe .img-sixe img{
    box-shadow: 0px 0px 20px #444;
    border-radius: 300px;
    width: 100%;
    transition: 0.80s;
    cursor: pointer;
}

.img-one img:hover , .img-two img:hover , .img-three img:hover , .img-four img:hover , .img-five img:hover , .img-sixe img:hover{
    padding: 5px;
    background-color: #444;
}

/* ================================= home section demo ================================= */

.home-section-demo{
    padding: 30px;
    max-width: 100%;
    height: 500px;
    margin: auto;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 70px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 0px #444;
    background-color: white;
    background-color: #f37142;
}

.home-section-demo p{
    color: white;
    font-weight: bold;
    font-size: 2em;
    /* margin: 0px; */
    margin-top: -20px;
    margin-bottom: 10px;
    padding: 0px 50px;
    /* background-color: red; */
    border-bottom: 2px solid white;
}

.home-section-demo .container{
    /* background-color: aqua; */
    width: 88%;
    max-width: 100%;
}

.home-section-demo .container #owl_carousel{
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
}

.home-section-demo .container #owl_carousel .item_one_demo , .item_two_demo , .item_three_demo , .item_four_demo , .item_five_demo , .item_sixe_demo{
    /* background-color: blue; */
    margin: 10px 10px;
    padding: 10px;
    width: 98%;
    height: 380px;
    border-radius: 10px;
    box-shadow: 0px 0px 4px 0px #444;
    transition: 0.5s;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
}

.home-section-demo .container #owl_carousel .name{
    /* background-color: red; */
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
    color: #444;
}

.home-section-demo .container #owl_carousel .price{
    /* background-color: red; */
    text-align: right;
    color: #444;
}

.home-section-demo .container #owl_carousel .buttons{
    margin-left: 5px;
    position: absolute;
    bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.home-section-demo .container #owl_carousel .buttons a{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    background-color: aqua;
    padding: 10px;
    width: 45px;
    height: 45px;
    margin: 5px;
    color: white;
    cursor: pointer;
    transition: 0.4s;
}

.home-section-demo .container #owl_carousel .buttons a:hover{
    width: 70px;
    background-color: rgb(0, 147, 147);
}

.home-section-demo .container #owl_carousel .item_one_demo:hover , .item_two_demo:hover , .item_three_demo:hover , .item_four_demo:hover , .item_five_demo:hover , .item_sixe_demo:hover{
    box-shadow: 0px 0px 10px 3px white;
}

.home-section-demo .container #owl_carousel div .img{
    /* background-color: red; */
    width: 95%;
    height: 180px;
    margin: auto;
}

.home-section-demo .container #owl_carousel div .img img{
    /* background-color: red; */
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 10px;
}

/* ================================= home section handsfree list ================================= */

.home_section_handsfree_list{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 70px;
    /* background-color: red; */
}

.home_section_handsfree_list .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    /* background-color: red; */
}

.home_section_handsfree_list .container .items_list_one{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    width: 600px;
    height: 600px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 3px #444;
    margin: 20px;
}

.home_section_handsfree_list .container img{
    width: 150px;
    height: 150px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 0px #444;
    transition: 0.5s;
    cursor: pointer;
}

.home_section_handsfree_list .container img:hover{
    box-shadow: 0px 0px 10px 5px black;
}




.home_section_handsfree_list .container .items_list_two{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    width: 600px;
    height: 600px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 3px #444;
    margin: 20px;
}

.home_section_handsfree_list .container img{
    margin-top: 25px;
    margin-left: 25px;
    width: 150px;
    height: 150px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 0px #444;
    transition: 0.5s;
    cursor: pointer;
}

.home_section_handsfree_list .container img:hover{
    box-shadow: 0px 0px 10px 5px black;
}





/* ================================= mediy query ================================= */

@media screen and (max-width : 1250px){

    .home_section_handsfree_list{
        justify-content: space-around;
        /* background-color: red; */
    }

    .home_section_handsfree_list .container{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        /* background-color: red; */
    }

}

@media screen and (max-width : 1200px){

    header nav .nav-right .container_list_icon{
        display: flex;
        flex-direction: column;
        background-color: white;
        position: absolute;
        top: 70px;
        box-shadow: 0px 0px 10px #444;
        display: none;
    }

    header nav .nav-right .list_icon{
        display: flex;
    }

    header nav .nav-right .list_icon #list_icon_true{
        display: flex;
    }

    .list-items-section .container{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .list-items-section .container .div-list-home{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

}

@media screen and (max-width : 1000px) {

    .section-two-container .supper-offer .img img{
        width: 40%;
    }

    .section-two-container .supper-offer .headset-name{
        top: 35%;
         left: 5%;
     }

     .section-two-container .supper-offer .price-offer{
        top: 15%;
        left: 12%;
        max-width: 45%;
        width: 40%;
    }

    .section-two-container .supper-offer .timer{
        top: 50%;
        left: 20%;
    }

    .section-two-container .supper-offer .text-timer span{
        font-size: 100%;
        width: 41%;
        left: 8%;
        top: 73%;
    
    }
}

@media screen and (max-width : 985px) {
    
    .list-items-section .container{
        display: flex;
    }

    .list-items-section .container .div-list-home{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

}

@media screen and (max-width : 800px) {

    .section-two-container .supper-offer .img img{
        width: 35%;
    }

    .section-two-container .supper-offer .headset-name{
        top: 30%;
         left: 5%;
     }

     .section-two-container .supper-offer .price-offer{
        top: 8%;
        left: 10%;
        max-width: 45%;
        width: 43%;
    }

    .section-two-container .supper-offer .timer{
        top: 50%;
        left: 15%;
    }

    .section-two-container .supper-offer .text-timer span{
        font-size: 100%;
        width: 41%;
        left: 8%;
        top: 75%;
    }

    .section-two-container .supper-offer .header{
        display: none;
    }

}

@media screen and (max-width : 760px) {

    .section-two-container{
        display: grid;
        grid-template-columns: 12fr;
    }

    .section-two-container .banner{
        display: none;
    }

    .section-two-container .supper-offer .img img{
        width: 35%;
    }

    .section-two-container .supper-offer .headset-name{
        top: 30%;
         left: 5%;
     }

     .section-two-container .supper-offer .price-offer{
        top: 8%;
        left: 10%;
        max-width: 45%;
        width: 43%;
    }
    
    .section-two-container .supper-offer .timer{
        top: 50%;
        left: 20%;
    }
    
    .section-two-container .supper-offer .text-timer span{
        font-size: 100%;
        width: 41%;
        left: 6%;
        top: 75%;
    }

    .section-two-container .supper-offer .header{
        display: none;
    }


}

@media screen and (max-width:715px) {

    header nav .nav-left .register-login-btn .login-btn-text{
        display: none;
    }

}

@media screen and (max-width : 625px){

    .home-section-demo{
        height: 500px;
    }

    .home-section-demo .container #owl_carousel .item_one_demo , .item_two_demo , .item_three_demo , .item_four_demo , .item_five_demo , .item_sixe_demo{
        height: 420px;
    }

}

@media screen and (max-width : 605px) {

    .section-two-container .supper-offer .img img{
        width: 35%;
    }

    .section-two-container .supper-offer .headset-name{
        top: 30%;
         left: 5%;
     }

     .section-two-container .supper-offer .price-offer{
        top: 8%;
        left: 10%;
        max-width: 45%;
        width: 43%;
    }

    .section-two-container .supper-offer .timer{
        top: 50%;
        left: 20%;
    }

    .section-two-container .supper-offer .text-timer span{
        font-size: 100%;
        width: 41%;
        left: 10%;
        top: 75%;
    }

    .section-two-container .supper-offer .header{
        display: none;
    }

    .home-section-demo .container #owl_carousel div .img{
        height: 250px;
    }

}

@media screen and (max-width : 570px){

    .list-items-section .container{
        display: flex;
    }
    
    .list-items-section .container .div-list-home{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width : 550px){

    .section-two-container{
        display: none;
    }
}

@media screen and (max-width:475px){

    header nav .nav-right input{
        width: 200px;
    }

}

@media screen and (max-width:420px){

    .list-items-section .container .div-list-home .list-one .img-one img{
        width: 150px;
    }

    .list-items-section .container .div-list-home .list-two .img-two img{
        width: 150px;
    }

    .list-items-section .container .div-list-home .list-three .img-three img{
        width: 150px;
    }

    .list-items-section .container .div-list-home .list-four .img-four img{
        width: 150px;
    }

}

@media screen and (max-width:375px){

    header nav .nav-right input{
        width: 150px;
    }

}