@font-face {
    font-family: iran;
    src: url(../Tools/Fonts/Dirooz.ttf);
}
*{
    font-family: iran;
    /* direction: rtl; */
    box-sizing: border-box;
}

body{
    font-size: 16px;
    margin: 0px;
}
a{
    text-decoration: none;
    color: black;
}   


@keyframes fadeIn {
    from{
        opacity: 0;
    }

    to{
        opacity: 1;
    }
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}




/* ================================= header nav right ================================= */

header{
    direction: rtl;
}

header nav{
    background-color: white;
    width: 100%;
    height: 65px;
    box-shadow: 0px 5px 10px #444;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 10;
    top: 0px;
}

header nav .nav-right{
    margin: 10px;
    max-width: 250px;
}

header nav .nav-right i{
    color: #444;
    margin: 10px 15px;
    font-size: 1.3em;
}

header nav .nav-right input{
    border: 1px solid #444;
    border-radius: 5px;
    margin: 10px;
    padding: 5px 10px;
    width: 15%;
    transition: width 1s ease-in-out;
    display: block;
    transform: translate(-0px, -5px);
    position: absolute;
}

/* ================================= header nav left ================================= */

header nav .nav-left .register-login-btn{
    display: flex;
    justify-content: center;
    border: 1px solid #444;
    border-radius: 5px;
    margin: 10px;
    padding: 5px 8px;
    color: #444;
}

header nav .nav-left{
    max-width: 200px;
}

header nav .nav-left .register-login-btn i{
    margin: 7px;
}

header nav .nav-left .register-login-btn a{
    margin: 0px 10px;
    color: #444;
    font-size: 1em;
}

/* ================================= header section ================================= */

.slider{
    position: relative;
    font-size: 1em;
    margin-top: 68px;

}

.slider .slids{
    animation-name: backInUp;
}

.slider .slids .item{
    position: relative;
    display: none;
    animation-name: fadeIn;
    animation-duration: 4s;
    transition: linear;
}

.slider .slids .item img{
    width: 100%;
    height: 500px;
}

.slider .slids .item span{
    position: absolute;
    z-index: 1;
    font-size: 1.5em;
    right: 10%;
    top: 60%;
    color: black;
}

.slider .slids #slide1{
    display: block;
}

.slider .next_befor{
    z-index: 1;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 140px;
    position: absolute;
    top: 80px;
    display: flex;
    justify-content: space-between;
}

.slider .next_befor .next_btn{
    border-radius: 100px;
    width: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.53);
    font-weight: bold;
    font-size: 2em;
    color: rgb(230, 83, 30);
    cursor: pointer;
    box-shadow: 0px 0px 10px #444;
    transition: 0.80s;
}

.next_befor .next_btn:hover{
    background-color: white;
}

.slider .next_befor .befor_btn{
    border-radius: 100px;
    width: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.53);
    font-weight: bold;
    font-size: 2em;
    color: rgb(230, 83, 30);
    cursor: pointer; 
    box-shadow: 0px 0px 10px #444;
    transition: 0.80s;
}

.next_befor .befor_btn:hover{
    background-color: white;
}

.slider .buttons{
    position: absolute;
    bottom: 30px;
    left: 30px;
    z-index: 1;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    width: 80px;
}

.slider .buttons i{
    margin: auto;
    color: rgb(255, 255, 255);
    cursor: pointer;
    transition: 0.1s linear;

}

.slider .buttons i:hover{
    color: rgb(152, 152, 152);
}

/* ================================= home section items ================================= */

.home-page-product-section{
    padding: 20px 10px;
    font-size: 1em;
    transition: 0.85s;
}

.home-page-product-section .shoping-card{
    text-align: center;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.752);
    margin: 10px 15px;
    border-radius: 10px;
    padding: 10px;
    position: relative;
    transition: 0.80s;
}

.home-page-product-section .shoping-card:hover{
    padding: 20px;
}

.home-page-product-section .img .stars{
    color: gold;
    position: absolute;
    left: 15px;
    top: 10px;
}

.home-page-product-section .title{
    color: #333;
    margin: 10px 5px;
}

.home-page-product-section .row .card-sec .img img{
    width: 100%;
    cursor: pointer;
}

.shoping-card .buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0px;
}

.shoping-card .buttons .right .price{
    color: #132230;
}

.shoping-card .buttons .left .exetend-btn{
    display: flex;
}

.shoping-card .buttons .left .exetend-btn a i{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    background-color: aqua;
    padding: 10px;
    width: 45px;
    height: 45px;
    margin: 5px;
    color: white;
    cursor: pointer;
    transition: .80s;
}

.shoping-card .buttons .left .exetend-btn{
    position: relative;
}

.shoping-card .buttons .left .exetend-btn .b-text{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50px;
    top: 10px;
}

.shoping-card .buttons .left .exetend-btn a i:hover{
    width: 70px;
    background-color: rgb(1, 183, 183);
    display: flex;
    align-items: center;
    justify-content: center;
}

.shoping-card .buttons .left .exetend-btn{
    position: relative;
}

.shoping-card .buttons .left .exetend-btn .text_shop_card{
    position: absolute;
    left: 47px;
    color: white;
    font-weight: bolder;
    letter-spacing: 2px;
    top: -6px;
    display: none;
}

.shoping-card .card-sec .img .hot-offer{
    color: white;
    background-color: rgb(230, 83, 30);
    padding: 5px 15px;
    border-radius: 10px;
    position: absolute;
    top: 0px;
    right: 0px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

/* ================================= home section supper-offer ================================= */

.section-two-container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 1fr;
    position: relative;
    padding: 30px;
    gap: 2%;
}

.section-two-container .supper-offer{
    box-shadow: 0px 0px 10px black;
    grid-column: 1/10;
    border-radius: 15px;
    display: flex;
    position: relative;
    cursor: pointer;
}


.section-two-container .supper-offer .img{
    position: static;
    display: flex;
    justify-content: right;
    align-items: center;
    top: 20px;
    padding: 10px;
}

.section-two-container .supper-offer .img img{
    width: 50%;
    position: relative;
}

.section-two-container .supper-offer .header{
    padding: 1%;
    color: white;
    background-color: #EE5A24;
    position: absolute;
    font-size: 100%;
    border-end-end-radius: 10px;
    border-end-start-radius: 10px;
    right: 40%;
    z-index: 1;
}

.section-two-container .supper-offer .price-offer{
    position: absolute;
    font-weight: bold;
    top: 20%;
    left: 12%;
    max-width: 45%;
    width: 30%;
    min-width: 40%;
    display: flex;
    justify-content: space-between;
}

.section-two-container .supper-offer .price-offer .price{
    position: static;
    color: #333;
    font-size: 120%;
}

.section-two-container .supper-offer .price-offer .offer{
    padding: 2%;
    color: white;
    border-radius: 20px;
    background-color: #EE5A24;
    z-index: 1;
    left: 10px;
    position: static;
    font-size: 100%;
}

.section-two-container .supper-offer .headset-name{
    font-size: 110%;
    color: #333;
    font-weight: bolder;
    position: absolute;
    top: 37%;
    left: 5%;
    border-bottom: 1px solid #333;
    width: 50%;
    /* background-color: red; */
}

.section-two-container .supper-offer .headset-name span{
    position: static;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

.section-two-container .supper-offer .timer{
    position: absolute;
    color: #333;
    padding: 10px;
    font-size: 25px;
    font-weight: bold;
    top: 55%;
    left: 26%;
}

.section-two-container .supper-offer .timer span{
    position: static;
    left: 25%;
}

.section-two-container .supper-offer .text-timer span{
    color: #333;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    width: 250px;
    z-index: 0;
    left: 20%;
    top: 68%;
    /* background-color: red; */
}

.section-two-container .banner{
    grid-column: 10/-1;
    border-radius: 10px;position: relative;
    box-shadow: 0px 0px 10px rgb(56, 119, 191);
}

.section-two-container .banner img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: absolute;
}

/* ================================= home section list ================================= */

.list-items-section .container{
    margin: 40px auto;
    /* background-color: red; */
}

.list-items-section .container .div-list-home{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.list-items-section .container .div-list-home .list-one{
    display: flex;
    justify-content: center;
    margin: 10px 10px;
}

.list-items-section .container .div-list-home .list-one .img-one img{
    box-shadow: 0px 0px 20px #444;
    border-radius: 1000px;
    width: 200px;
    transition: 0.80s;
    cursor: pointer;
}

.list-items-section .container .div-list-home .list-two{
    display: flex;
    justify-content: center;
    margin: 10px 10px;
}

.list-items-section .container .div-list-home .list-two .img-two img{
    box-shadow: 0px 0px 20px #444;
    border-radius: 1000px;
    width: 200px;
    transition: 0.80s;
    cursor: pointer;
}

.list-items-section .container .div-list-home .list-three{
    display: flex;
    justify-content: center;
    margin: 10px 10px;
}

.list-items-section .container .div-list-home .list-three .img-three img{
    box-shadow: 0px 0px 20px #444;
    border-radius: 1000px;
    width: 200px;
    transition: 0.80s;
    cursor: pointer;
}

.list-items-section .container .div-list-home .list-four{
    display: flex;
    justify-content: center;
    margin: 10px 10px;
}

.list-items-section .container .div-list-home .list-four .img-four img{
    box-shadow: 0px 0px 20px #444;
    border-radius: 1000px;
    width: 200px;
    transition: 0.80s;
    cursor: pointer;
}

.img-one img:hover , .img-two img:hover , .img-three img:hover , .img-four img:hover{
    padding: 10px;
    background-color: #555;
}

/* ================================= home section demo ================================= */

.home-section-demo{
    padding: 10px;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    box-shadow: 0px 0px 10px 0px #444;
}

.home-section-demo .container #owl_carousel{
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-shadow: none;
}

.home-section-demo .container #owl_carousel .item_one_demo , .item_two_demo , .item_three_demo , .item_four_demo , .item_five_demo , .item_sixe_demo{
    /* background-color: blue; */
    margin: 10px;
    padding: 10px;
    width: 210px;
    height: 400px;
    border-radius: 15px;
    box-shadow: 0px 0px 4px 0px #444;
    transition: 0.5s;
}

.home-section-demo .container #owl_carousel .name{
    /* background-color: red; */
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 10px;
    text-align: center;
    color: #444;
}

.home-section-demo .container #owl_carousel .price{
    /* background-color: red; */
    text-align: right;
    color: #444;
}

.home-section-demo .container #owl_carousel .buttons{
    margin-top: 50px;
    margin-left: 5px;
}

.home-section-demo .container #owl_carousel .buttons a{
    padding: 8px 13px;
    margin-right: 5px;
    border-radius: 100px;
    color: white;
    background-color: aqua;
    transition: 0.80s;
}

.home-section-demo .container #owl_carousel .buttons a:hover{
    padding: 10px 28px;
}

.home-section-demo .container #owl_carousel .item_one_demo:hover , .item_two_demo:hover , .item_three_demo:hover , .item_four_demo:hover , .item_five_demo:hover , .item_sixe_demo:hover{
    box-shadow: 0px 0px 10px 1px black;
}

.home-section-demo .container #owl_carousel div img{
    width: 180px;
    margin: auto;
}

/* ================================= mediy query ================================= */

@media screen and (max-width : 1000px) {

    .section-two-container .supper-offer .img img{
        width: 40%;
    }

    .section-two-container .supper-offer .headset-name{
        top: 35%;
         left: 5%;
     }

     .section-two-container .supper-offer .price-offer{
        top: 15%;
        left: 12%;
        max-width: 45%;
        width: 40%;
    }

    .section-two-container .supper-offer .timer{
        top: 50%;
        left: 20%;
    }

    .section-two-container .supper-offer .text-timer span{
        font-size: 100%;
        width: 41%;
        left: 8%;
        top: 73%;
    
    }
}

@media screen and (max-width : 985px) {
    
    .list-items-section .container .div-list-home{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width : 800px) {

    .section-two-container .supper-offer .img img{
        width: 35%;
    }

    .section-two-container .supper-offer .headset-name{
        top: 30%;
         left: 5%;
     }

     .section-two-container .supper-offer .price-offer{
        top: 8%;
        left: 10%;
        max-width: 45%;
        width: 43%;
    }

    .section-two-container .supper-offer .timer{
        top: 50%;
        left: 15%;
    }

    .section-two-container .supper-offer .text-timer span{
        font-size: 100%;
        width: 41%;
        left: 8%;
        top: 75%;
    }

    .section-two-container .supper-offer .header{
        display: none;
    }

}

@media screen and (max-width : 760px) {

    .section-two-container{
        display: grid;
        grid-template-columns: 12fr;
    }

    .section-two-container .banner{
        display: none;
    }

    .section-two-container .supper-offer .img img{
        width: 35%;
    }

    .section-two-container .supper-offer .headset-name{
        top: 30%;
         left: 5%;
     }

     .section-two-container .supper-offer .price-offer{
        top: 8%;
        left: 10%;
        max-width: 45%;
        width: 43%;
    }

    .section-two-container .supper-offer .timer{
        top: 50%;
        left: 20%;
    }

    .section-two-container .supper-offer .text-timer span{
        font-size: 100%;
        width: 41%;
        left: 6%;
        top: 75%;
    }

    .section-two-container .supper-offer .header{
        display: none;
    }


}

@media screen and (max-width : 600px) {

    .section-two-container .supper-offer .img img{
        width: 35%;
    }

    .section-two-container .supper-offer .headset-name{
        top: 30%;
         left: 5%;
     }

     .section-two-container .supper-offer .price-offer{
        top: 8%;
        left: 10%;
        max-width: 45%;
        width: 43%;
    }

    .section-two-container .supper-offer .timer{
        top: 50%;
        left: 20%;
    }

    .section-two-container .supper-offer .text-timer span{
        font-size: 100%;
        width: 41%;
        left: 10%;
        top: 75%;
    }

    .section-two-container .supper-offer .header{
        display: none;
    }
}

@media screen and (max-width : 550px){

    .section-two-container{
        display: none;
    }
}

@media screen and (max-width:420px) {

    header nav .nav-right{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    header nav .nav-right input{
        transform: translate(-50px, 30px);
    }

    .list-items-section .container .div-list-home .list-one .img-one img{
        width: 150px;
    }

    .list-items-section .container .div-list-home .list-two .img-two img{
        width: 150px;
    }

    .list-items-section .container .div-list-home .list-three .img-three img{
        width: 150px;
    }

    .list-items-section .container .div-list-home .list-four .img-four img{
        width: 150px;
    }

}

@media screen and (max-width:520px) {

    header nav .nav-left .register-login-btn .login-btn-text{
        display: none;
    }
    header nav .nav-right input{
        width: 35%;
    }
}